{
   "name": "Thrive Holistic",
   "short_name": "Thrive Holistic",
   "description": "Thrive Holistic, founded by Hridaya Mahajan, offers expert Vastu, Feng Shui, Astrology, Card Reading, and holistic healing services. Specializing in energy healing, remedies, and counseling sessions to foster balance, well-being, and spiritual growth.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#800000",
   "theme_color": "#800000",
   "icons": [
     {
       "src": "https://thriveholistic.in/logo.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "https://thriveholistic.in/logo.png",
       "sizes": "256x256",
       "type": "image/x-icon"
     }
   ]
 }